<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        main {
            background-color: skyblue;
            /* width: 1200px; */
            margin: auto;
            display: flex;
            width: 500px;
            flex-direction: row;
            flex-basis: 0;
        }

        .row {

            flex-grow: 2;
        }

        .col {
            display: flex;
            flex-direction: column;
            flex-grow: 1;




        }

        .section-a {
            background-color: salmon;


        }

        .section-b {
            background-color: gold;

        }

        .section-c {
            border-color: red;
        }
    </style>
</head>

<body>

    <main>

        <div class="row">
            <div class="section-a">A</div>
        </div>

        <div class="col">
            <div class="section-b">B</div>
            <div class="section-c">C</div>
        </div>
    </main>

</body>

</html>