<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        div {
            display: flex;
        }

        header {
            background-color: skyblue;
            height: 100px;
            width: 500px;

        }

        section {
            background-color: salmon;
            height: 300px;
            width: 300px;


        }

        aside {
            background-color: gold;
            height: 300px;
            width: 200px;

        }

        footer {
            background-color: slateblue;
            height: 100px;
            width: 500px;

        }
    </style>
</head>

<body>

    <header></header>
    <div>
        <section></section>
        <aside></aside>
    </div>
    <footer></footer>


</body>