<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box {
            font-size: 40px;
            text-align: center;
            width: 100px;
            height: 100px;
            box-shadow: 5px 5px 5px 0 royalblue,
                5px -5px 5px 0 royalblue,
                5px -5px 5px 0 royalblue,
                -5px 5px 5px 0 royalblue;
            text-shadow:
                -5px 5px 5px royalblue,
                -5px -5px 5px royalblue,
                5px -5px 5px royalblue,
                -5px 5px 5px royalblue;
        }
    </style>
</head>

<body>
    <div class="box">
        box
    </div>


</body>

</html>