<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            display: grid;
            width: 500px;
            height: 500px;
            gap: 10px;
            background-color: #ddd;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
        }

        .header {
            background-color: skyblue;
            grid-column: 1/3;
        }

        .articel {
            background-color: navy;

        }

        .aside {
            background-color: lime;
        }

        .footer {
            background-color: salmon;
            grid-column: 1/3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="articel">article</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>