<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 실습</title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }

        .a {
            background-color: blue;
            grid-column: 1/4;
            grid-row: 1/3;

        }

        .b {
            background-color: yellow;
            grid-column: 4/6;
            grid-row: 1/4;
        }

        .c {
            background-color: purple;
            grid-column: 1/3;
            grid-row: 3/4;
        }

        .d {
            background-color: orange;
            grid-column: 3/4;
            grid-row: 3/4;
        }

        .e {
            background-color: salmon;
            grid-column: 1/3;
            grid-row: 4/6;
        }

        .f {
            background-color: green;
            grid-column: 3/6;
            grid-row: 4/6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
        <div class="f">f</div>

    </div>




</body>

</html>