<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        h1 {
            font-size: inherit;
            color: lightgray;
            margin: 0;
        }

        .container {

            display: flex;
            width: 400px;
            height: 200px;
            padding: 30px 25px;

            justify-content: center;
            align-items: center;

        }

        .box {
            border-radius: 5px;
            border: 1px solid #DBDBDB;
            background: #FFF;
            width: 350px;
            height: 140px;
            justify-content: space-between
        }

        .text {
            color: #000;
            font-family: Spoqa Han Sans Neo;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .logo {
            width: 318px;
            height: 40px;
            border-radius: 4px;
            background: #711BFF;

        }

        .box img {
            width: 64px;
            height: 18px;
        }
    </style>
</head>

<body>
    <h1>log-in</h1>
    <div class="container">
        <div class="box">
            <div class="text">더 편리해진 위니브에 오신 것을 환영합니다.</div>
            <div class="logo"><img src="./images/weniv-logo.png" alt=""> 로그인</div>
            <div class="find"><img src="./images/icon-lock.png" alt=""> 아이디 | 비밀번호찾기</div>
            <div class="join"><img src="./images/icon-user.png" alt=""> 회원가입</div>

        </div>
    </div>





</body>

</html>