<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼 만들기</title>
    <style>
        body {
            margin: 0;
            font-size: 1.6rem;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

            text-align: center;
        }

        button {
            background-color: #2D3848;
            color: #CBD5DF;
            border: 2px solid #1A202C;
            box-shadow: inset 2px 2px 0 0 #4A5568;
            vertical-align: middle;
            margin: 2px;
            padding: 0.8em 2em;
            font-size: 12px;

        }

        .btn:hover {
            color: #FFF;
            text-decoration: underline;
        }

        .btn:active {
            box-shadow: inset 3px 3px 0 0 #262F3E;
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div>
        <button class="btn1" type="button">Button</button>
    </div>


</body>

</html>