<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 만들기</title>
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid lightslategray;
            width: 100%;
        }

        table caption {
            caption-side: bottom;
            font-size: 20px;
            margin-top: 30px;
        }

        table {
            padding: 10px;
        }


        thead,
        th {
            background-color: rgb(183, 221, 237);
        }

        th,
        td {
            border: 1px solid gray;
        }

        th {
            font-weight: bold;
            font-size: 15px;
        }

        td {
            text-align: center;
            width: 80px;
        }

        tfoot td {
            font-size: 15px;
            font-weight: bold;
        }

        .first th {
            padding: 0 10px;
            width: 80px;

        }
    </style>
</head>

<body>
    <table>
        <caption>2023 학년도 대학수능능력시험 성적통지표</caption>
        <thead>
            <tr class="first">
                <th>구분</th>
                <th rowspan="2">한국사 영역</th>
                <th>국어 영역</th>
                <th>수학 영역</th>
                <th rowspan="2">영어 영역</th>
                <th colspan="2">탐구 영역</th>
                <th>제 2 외국어 /<br>한문영역</th>
            </tr>
            <tr>
                <th>선택과목</th>
                <th>화법과 작문</th>
                <th>확률과 통계</th>
                <th>생활과 윤리</th>
                <th>지구과학 1</th>
                <th>독일어</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>표준점수</th>
                <td rowspan="2">&nbsp;</td>
                <td>131</td>
                <td>137</td>
                <td rowspan="2">&nbsp;</td>
                <td>53</td>
                <td>64</td>
                <td rowspan="2">&nbsp;</td>
            </tr>
            <tr>
                <th>백분위</th>
                <td>93</td>
                <td>95</td>
                <td>75</td>
                <td>93</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>등급</th>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
            </tr>
        </tfoot>
    </table>


</body>

</html>