<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        figure {
            margin: 0;
        }

        button {
            background: none;
            border: 0;
            cursor: pointer;
            vertical-align: middle;
        }

        .a11y-hidden {
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
        }

        .img img {
            width: 100px;
            height: 100px;
        }

        .bg {
            width: 100px;
            height: 100px;
            background: url(https://raw.githubusercontent.com/weniv/FrontendSchool_5/68e098ce553006518b6826e1075cdb9d3ccd0ffe/HTML-CSS/assets/icon-home.svg) no-repeat 50% 50% / contain;

        }

        svg {
            width: 100px;
            height: 100px;
        }

        svg path {
            transition: all 0.5s;
        }

        /* 선색 바꾸기 */
        .inline svg:hover path {
            stroke: royalblue;
        }


        /* 색 채우기 */
        .inline2 svg path {
            fill: white;
        }

        .inline2 svg:hover path:first-child {
            fill: royalblue;
            stroke: royalblue;
        }

        .inline2 svg:hover path:last-child {
            stroke: royalblue;
        }
    </style>
</head>

<body>
    <button class="img">
        <img src="https://raw.githubusercontent.com/weniv/FrontendSchool_5/68e098ce553006518b6826e1075cdb9d3ccd0ffe/HTML-CSS/assets/icon-home.svg"
            alt="Home" />
    </button>

    <button class="bg">
        <span class="a11y-hidden">Home</span>
    </button>


    <button class="inline">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z"
                stroke="#767676" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M9 21V12H15V21" stroke="#767676" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <span class="a11y-hidden">Home</span>
    </button>

    <button class="inline2">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z"
                stroke="#767676" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M9 21V12H15V21" stroke="#767676" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <span class="a11y-hidden">Home</span>
    </button>


</body>

</html>
005.html
3 KB