<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin: 10px;
            border-radius: 50px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: rosybrown;
            border-radius: 10px;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border-radius: 100px 0px 0px 0px;
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 100px 0;
        }

        .box5 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            border-radius: 0px 50px;
        }

        .box6 {
            width: 100px;
            height: 50px;
            background-color: salmon;
            border-radius: 100px 100px 0px 0px;
        }
    </style>
</head>

<body>
    <div class="box1">

    </div>

    <div class="box2">

    </div>

    <div class="box3">

    </div>

    <div class="box4">

    </div>

    <div class="box5">

    </div>

    <div class="box6">

    </div>

</body>

</html>